<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-color: white;
           
          
        }
        header {
            background-color: 
rgb(245,245,245);
            color: black;
            text-align:end;
            padding:1em 5em 1em;
            line-height: normal;
          width:1520px;
            
        }

        h1{
            color: black;
           text-align:start;
           font-size: 50px;
          
       

        }
        h2{
            color: black;
           text-align:start;
           padding:0 2em 0;

        }
        p {
  margin-bottom: 1em;
  font-size: 20px;
}    
      ul li{padding:0 0 0 0;}
      li::marker{
  color: #C850F2;
}
div{
    width:1500px;
}
    </style>
</head>
<body>
   <div>
    <header>
     <p style="float: right; width: 50%; text-align: right;">Address <img src="icons8-home-16.png"></p>
    <h1 style="float: left; width: 50%; text-align: left">PENIGALAPATI </h1> <h1 style="float: left; width: 60%;">CHANDHANA</h1>
    <p>Phone <img src="icons8-phone-16.png"></p>
    <p>Email <img src="icons8-email-16.png"></p>
    <p>LinkedIn Profile <img src="icons8-linked-in-16.png"></p>
    <p>Twitter/Blog/Portfolio <img src="icons8-portfolio-16.png"></p></header></div><div><pre><body><h2><img src="icons8-menu-lines-16.png"> OBJECTIVE</h2><p>      A highly dedicated learner and a driven individual seeking an opportunity where I can contribute towards Progressive development in a professional
      organization where my technical,communication and co-ordination skills are utilized and honed. I am eager to join a lively team in an organization 
      which provides ample opportunities for professional and personal growth.<h2><img src="icons8-education-16 (1).png"> EDUCATION</h2><p>      <font color="#C850F2"><b>BSC(Cs)|</b></font>Seicom Degree&Pg College
      2020-2023 | 9.01 -CGPA | SVU
      <font color="#C850F2"><b>Degree Title|</b></font>School
      DATES FROM-TO
      It's okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.</p><h2><img src="icons8-profiles-16.png"> EXPERIENCE</h2><p>     <font color="#C850F2"> <b>Job Title|</b></font>Company
      DATES FROM-TO
      Describe your responsibilities and achievements in terms of impact and results. 
      but keep in short
      <font color="#C850F2"><b>Job Title|</b></font>Company
      DATES FROM-TO
      Describe your responsibilities and achievements in terms of impact and results.
      but keep in short</p><h2><img src="icons8-employee-skills-16.png"> SKILLS<ul><li style="float: left; width: 10%;">Java</li><li>HTML & CSS</li><li float: left; width: 60%;>SQL</li></ul><h2><img src="icons8-more-16.png"> ACTIVITIES<p>  Use this section to highlight your relevant passions,activities good to include Leadership and volunteer experience he publications certifications
  languages and more</p>

</body></pre></div>

</html>